{
  "name": "yukkuricraft-forums-archive",
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "lint": "turbo lint",
    "fixlint": "turbo fixlint",
    "format-check": "prettier --check \"**/*.(md|yaml|json|js|ts|vue)\"",
    "format": "prettier --write \"**/*.(md|yaml|json|js|ts|vue)\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yukkuricraft/yukkuricraft-forums-archive.git"
  },
  "private": true,
  "packageManager": "yarn@4.9.1",
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.0",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vue-eslint-parser": "^10.2.0"
  },
  "resolutions": {
    "@bbob/core": "4.3.1",
    "@bbob/html": "4.3.1",
    "@bbob/parser": "4.3.1",
    "@bbob/plugin-helper": "4.3.1",
    "@bbob/preset-html5": "4.3.1",
    "@bbob/preset": "4.3.1",
    "@bbob/types": "4.3.1"
  }
}
