{
  "name": "yukkuricraft-forums-archive",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yukkuricraft/yukkuricraft-forums-archive.git"
  },
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "check-types": "nuxt typecheck",
    "lint": "eslint",
    "fixlint": "eslint --fix",
    "format-check": "oxfmt --check",
    "format": "oxfmt --write",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@bbob/core": "^4.3.1",
    "@bbob/parser": "^4.3.1",
    "@bbob/plugin-helper": "^4.3.1",
    "@bbob/preset-vue": "^4.3.1",
    "@bbob/types": "^4.3.1",
    "@bbob/vue3": "^4.3.1",
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "@fortawesome/vue-fontawesome": "^3.3.0",
    "@nuxt/eslint": "1.16.0",
    "@pinia/nuxt": "^0.11.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tanstack/vue-query": "^5.101.2",
    "@vueuse/core": "^14.3.0",
    "@vueuse/router": "^14.3.0",
    "bulma": "^1.0.4",
    "content-disposition": "^2.0.1",
    "dataloader": "^2.2.3",
    "diff": "^9.0.0",
    "he": "^1.2.0",
    "kysely": "^0.29.2",
    "markdown-it": "^14.3.0",
    "mime-types": "^3.0.2",
    "nuxt": "^4.4.8",
    "nuxt-auth-utils": "^0.5.27",
    "pinia": "^3.0.4",
    "prisma-extension-kysely": "^4.0.0",
    "prisma-kysely": "^3.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/content-disposition": "^0.5.9",
    "@types/he": "^1.2.3",
    "@types/markdown-it": "^14.1.2",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^26.1.0",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "eslint": "^10.6.0",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "neostandard": "^0.13.0",
    "oxfmt": "^0.57.0",
    "prisma": "^7.8.0",
    "sass": "^1.101.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vue-tsc": "^3.3.6"
  },
  "resolutions": {
    "@bbob/core": "4.3.1",
    "@bbob/html": "4.3.1",
    "@bbob/parser": "4.3.1",
    "@bbob/plugin-helper": "4.3.1",
    "@bbob/preset": "4.3.1",
    "@bbob/preset-html5": "4.3.1",
    "@bbob/types": "4.3.1"
  },
  "packageManager": "yarn@4.9.1"
}
