{
  "name": "@yukkuricraft-forums-archive/backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts ",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node --import=extensionless/register dist/index.js",
    "check-types": "tsc --noEmit",
    "lint": "eslint",
    "fixlint": "eslint --fix"
  },
  "exports": {
    "./*": {
      "types": "./src/*.ts",
      "default": "./dist/*.js"
    }
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@hono/zod-validator": "^0.7.0",
    "@yukkuricraft-forums-archive/database": "workspace:*",
    "@yukkuricraft-forums-archive/frontend": "workspace:*",
    "@yukkuricraft-forums-archive/types": "workspace:*",
    "content-disposition": "^0.5.4",
    "dotenv": "^16.5.0",
    "getenv": "^2.0.0",
    "hono": "^4.10.3",
    "kysely": "^0.28.2",
    "mime-types": "^3.0.1",
    "prisma-extension-kysely": "^3.0.0",
    "unhead": "^2.0.10",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@types/content-disposition": "^0.5.9",
    "@types/getenv": "^1.0.3",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.15.31",
    "@yukkuricraft-forums-archive/eslint-config": "workspace:*",
    "@yukkuricraft-forums-archive/ts-config": "workspace:*",
    "cross-env": "^7.0.3",
    "eslint": "^9.28.0",
    "extensionless": "^1.9.9",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "packageManager": "yarn@4.9.1"
}
